## Config App
spring.application.name=NoAzul
server.port=8080

## Database Config
spring.datasource.driver-class-name=${DATABASE_CLASSNAME}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}